<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.card {
  display: flex;
  justify-content: space-between;
  border: 1px solid green;
  margin: 40px;
  height: 200px;
}

.card.reversed .image {
  order: 2;
}

.card.reversed .text {
  order: 1;
}


.image {
  width:  40%;
  
}

.image.cat {
  background-image: url('https://i.ytimg.com/vi/1Ne1hqOXKKI/maxresdefault.jpg');
  background-size: 100%;
}

.image.quokka {
  background-image: url('https://www.traveller.com.au/content/dam/images/g/u/n/q/h/0/image.related.articleLeadwide.620x349.gunpvd.png/1488330286332.png');
  background-size: 100%;
}

.text {
  width: 40%;
}
</style>
</head>
<body>
<h1>The order Property</h1>

<p>Use the order property to sort the flex items as you like:</p>

<div class="flex-container">
  <!-- <div >1</div>
  <div >2</div>
  <div >3</div> 
  <div >4</div> -->
  <!-- <div style="order: 3">1</div>
  <div style="order: 2">2</div>
  <div style="order: 4">3</div> 
  <div style="order: 1">4</div> -->
</div>

<div class="card">
  <div class="image cat"></div>
  <p class="text">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum deleniti ex quisquam culpa doloremque aperiam possimus adipisci dicta? Laboriosam eius totam fugit? Fuga praesentium error quia minus inventore, ipsam aliquam.
  </p>
</div>

<div class="card reversed">  
  <div class="image cat"></div>
  <p class="text">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum deleniti ex quisquam culpa doloremque aperiam possimus adipisci dicta? Laboriosam eius totam fugit? Fuga praesentium error quia minus inventore, ipsam aliquam.
  </p>
</div>

<div class="card">
  <div class="image cat"></div>
  <p class="text">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum deleniti ex quisquam culpa doloremque aperiam possimus adipisci dicta? Laboriosam eius totam fugit? Fuga praesentium error quia minus inventore, ipsam aliquam.
  </p>
</div>

<div class="card reversed">
  <div class="image quokka"></div>
  <p class="text">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto quas odit ratione nesciunt voluptatem quia commodi similique adipisci dignissimos hic error dolorum ullam, ipsa consequuntur sit. Illum, rem sit!
  </p>
</div>

</body>
</html>
