<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
           ::first-letter не работает для вложенных елементов в том числе для тегов span
        */

        p::before {
            color: green;
            /* content: 'asdasdasdasdasdasd' */
        }

        p::first-letter {
            color: red;
        }

        p::selection {
            background: orange;
        }

        /* p::before {
            color: red;
            content: 'asdasdasdasdasdasd'
        } */

        p:after {
            color: red;
            content: 'asdasdasdasdasdasd'
        }

    </style>
</head>
<!-- 
    1. до параграфа вставить через псведоэлемент текст зеленого цвета "начало абзаца"
    2. сделать первую букву параграфа красного цвета
    3. при выделении цвета подсвечивать его оранжевым цветом
    4. после параграфа вставить через псведоэлемент текст красного цвета "конец абзаца"
 -->
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta suscipit rem beatae autem ad facilis corrupti facere voluptas, optio placeat quia possimus sint dolor quod blanditiis, quibusdam provident ullam iusto.
    </p>
</body>
</html>